/* DB 連線參數設定，未設定前，每次啟動連線參數都會變，有設定後就是吃設定值 */
spring.datasource.url=jdbc:h2:mem:react;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.datasource-plateform=org.hibernate.dialect.H2Dialect