spring.h2.console.enabled=false
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=ReactBoot
spring.datasource.username=sa
spring.datasource.password=User1@302
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# create: 每次都要清空DB重新建立！
spring.jpa.hibernate.ddl-auto=create